# akkadotnet-cluster-workshop

./: Akka.CQRS.sln
src/: common.props
src/Akka.CQRS.Pricing.Service/: Akka.CQRS.Pricing.Service.csproj  Dockerfile
src/Akka.CQRS.Pricing.Web/: Akka.CQRS.Pricing.Web.csproj  Dockerfile
src/Akka.CQRS.TradePlacers.Service/: Dockerfile
src/Akka.CQRS.TradeProcessor.Service/: Dockerfile
