<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\common.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(NetCoreVersion)</TargetFramework>
    <Configurations>Debug;Release;Phobos</Configurations>
    <UserSecretsId>3f2886c0-645a-4610-992e-aa265c179e1c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Phobos|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="app.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka.HealthCheck.Persistence" Version="0.3.2" />
    <PackageReference Include="Akka.Persistence.MongoDb" Version="1.4.39" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="Petabridge.Cmd.Cluster" Version="$(PetabridgeCmdVersion)" />
    <PackageReference Include="Petabridge.Cmd.Cluster.Sharding" Version="$(PetabridgeCmdVersion)" />
    <PackageReference Include="Petabridge.Cmd.Remote" Version="$(PetabridgeCmdVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Akka.CQRS.Infrastructure\Akka.CQRS.Infrastructure.csproj" />
    <ProjectReference Include="..\Akka.CQRS.Pricing.Actors\Akka.CQRS.Pricing.Actors.csproj" />
    <ProjectReference Include="..\Akka.CQRS.Pricing.Cli\Akka.CQRS.Pricing.Cli.csproj" />
  </ItemGroup>

</Project>
