<Project>
  <PropertyGroup>
    <Copyright>Copyright © 2015-2019 Petabridge</Copyright>
    <Authors>Petabridge</Authors>
    <VersionPrefix>0.2.1</VersionPrefix>
    <PackageReleaseNotes>Added footer that displays assembly version on Pricing UI</PackageReleaseNotes>
    <PackageIconUrl>
    </PackageIconUrl>
    <PackageProjectUrl>
    </PackageProjectUrl>
    <PackageLicenseUrl>
    </PackageLicenseUrl>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <XunitVersion>2.4.1</XunitVersion>
    <TestSdkVersion>17.2.0</TestSdkVersion>
    <AkkaVersion>1.4.39</AkkaVersion>
    <AkkaBootstrapVersion>0.5.3</AkkaBootstrapVersion>
    <AkkaPersistenceExtrasVersion>0.5.4</AkkaPersistenceExtrasVersion>
    <FluentAssertionsVersion>6.7.0</FluentAssertionsVersion>
    <GoogleProtobufVersion>3.21.1</GoogleProtobufVersion>
    <PetabridgeCmdVersion>0.8.5</PetabridgeCmdVersion>
    <MicrosoftExtensionsVersion>6.0.0</MicrosoftExtensionsVersion>
    <PhobosVersion>1.1.4</PhobosVersion>
    <AppMetricsVersion>4.3.0</AppMetricsVersion>
    <JaegerVersion>1.0.3</JaegerVersion>
  </PropertyGroup>
  <PropertyGroup>
    <NetCoreVersion>net6.0</NetCoreVersion>
    <NetStandardVersion>netstandard2.1</NetStandardVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Phobos'">
    <DefineConstants>$(DefineConstants);RELEASE;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <NetCoreVersion>net6.0</NetCoreVersion>
    <NetStandardVersion>netstandard2.1</NetStandardVersion>
  </PropertyGroup>
</Project>